entity.goliath.name=Goliath MkIV

itemGroup.Object=Diamond Caliber Objects
itemGroup.Decoration=Diamond Caliber Blocks
itemGroup.Gear=Diamond Caliber Armor
itemGroup.Parts=Diamond Caliber Parts
itemGroup.Weapons=Diamond Caliber Weapons

key.nv.desc=Toggle Nightvision
key.dc=Diamond Caliber

#Entity
entity.soldier.name=Scorpion
entity.ghost.name=Ghost
entity.bandit.name=Bandit
entity.milita.name=Milita
entity.trader.name=Trader

#Classes
class.assault.name=Rifleman
class.scout.name=Scout
class.recon.name=Marksman
class.engineer.name=Support

//objects
item.redstonepaint.name=Camo <Redstone>
item.lightningpaint.name=Camo <Lightning>
item.volcanicpaint.name=Camo <Volcanic>
item.fadepaint.name=Camo <Fade>
item.forestpaint.name=Camo <Forest>
item.desertpaint.name=Camo <Desert>
item.defaultpaint.name=Camo <Default>

item.tankmedal.name=Medal <Goliath>
item.pills.name=Adrenaline Pills
item.medkit.name=Medical Kit
item.node.name=Node

//music
item.hostile_lands.name=Music Disc
item.record.hostile_lands.desc=Hostile Lands

container.skinner=Skin Bench

item.frag.name=Frag Grenade
item.impact.name=Impact Grenade
item.carbonfibre.name=Carbon Fibre
item.steel.name=Steel Ingot
item.copper.name=Copper Ingot
item.lense.name=Optical Lense
item.carbonmixture.name=Carbon Mixture
item.icon.name=Mod Icon
item.supplies1.name=Parts
item.supplies2.name=Encrypted Codes

item.helmet_ranger.name=Ranger Helmet
item.chest_ranger.name=Ranger Vest
item.pants_ranger.name=Ranger Pants

item.helmet_spec.name=Night Operator Helmet
item.chest_spec.name=Night Operator Vest
item.pants_spec.name=Night Operator Pants

item.helmet_seal.name=Water Operator Helmet
item.chest_seal.name=Water Operator Shirt
item.pants_seal.name=Water Operator Pants

item.helmet_gign.name=GIGN Helmet
item.chest_gign.name=GIGN Vest
item.pants_gign.name=GIGN Pants

item.chromhelm.name=Advanced Gasmask
item.chest_chrom.name=Advanced Suit
item.pants_chrom.name=Advanced Pants

item.helmet_vector.name=Vector Helmet
item.chest_vector.name=Vector Shirt
item.pants_vector.name=Vector Pants

item.helmet_combat.name=Combat Helmet
item.chest_combat.name=Combat Vest
item.pants_combat.name=Combat Pants

item.helmet_ghillie.name=Ghillie Hat
item.chest_ghillie.name=Ghillie Suit
item.pants_ghillie.name=Ghillie Pants

tile.crate.name=Weapon Case
tile.sandbags.name=Sandbags
tile.concretebrick.name=Concrete Bricks
tile.barbedwire.name=Barbed Wire
tile.steelore.name=Steel Ore
tile.asphalt.name=Asphalt
tile.concretebricks.name=Concrete Bricks
tile.skinner.name=Skin Bench
tile.labglass.name=Laboratory Glass
tile.labstone.name=Laboratory Stone
tile.chiseled_labstone.name=Laboratory Stone <Charged>
tile.laser.name=Laser
tile.asphalt_polished.name=Polished Asphalt
tile.asphalt_polished_cracked.name=Polished Asphalt <Cracked>
tile.mcrate.name=Medical Case
tile.lcrate.name=Loot Case
tile.fan.name=Small Ceiling Fan
tile.nodeblock.name=Node
tile.copperore.name=Copper Ore

#Guns Description
#Definitions: MBU - Multi Biome Use. S - Slanted
gun.scar.desc=A gas-operated rifle designed with a self-rotating bolt. Constructed to be extremely Modular. 
gun.sting.desc=A battery powered PDW designed with a plasma generator. Equipped with a MBU S-Red Dot.
gun.l69a1.desc=A bolt-action sniper rifle. A popular rifle among past civilians and police.
gun.glock.desc=A short-recoil operated, locked-breech semi-automatic pistol. The top performer in reliability.
gun.fal.desc=A gas-operated battlerifle with a tilting breechblock.
gun.thompson.desc=A .45 ACP Fed SMG with large accuracy and high volume of automatic fire.
gun.akm.desc=A modernized variant of the AK-47, a gas-operated rifle with a rotating bolt.
gun.cr4.desc=A gas-operated rifle with a high impact but semi-automatic fire.
gun.uzi.desc=An open-bolted, blockback-operated submachine gun. One of the first weapons to use a telescoping bolt.
gun.hk.desc=A gun based on the AR-15 class of weapons. Using an HK-proprietary short-stroke gas piston system.

#Guns
item.blitz.name=G52 - Tactical Shield
item.scar_acog.name=Scar H
item.scar.name=Scar H
item.glock.name=Glock 18
item.l69a1.name=L69A1
item.sting.name=Sting PDW
item.thompson.name=Thompson
item.hk.name=HK416
item.akm.name=AKM
item.cr4.name=CR4-C
item.fal.name=FN Fal
item.uzi.name=Micro Uzi
item.g36.name=G36
item.g36c.name=G36 Tactical